:root {
  --primary-color: #adf0d4;
  --secondary-color: #1fd8a4;
  --bg-color: #0d1512;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  transition-duration: 200ms;

}

body {
  background: var(--bg-color);
  color: var(--primary-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 14px;
}

.darkerText {
  color: var(--secondary-color);
}

header,
main,
footer {
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
}

p {
    font-size: 1.05em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}

nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

nav a {
  text-decoration: unset;
  cursor: pointer;
  color: var(--secondary-color);
}

nav a:hover{
  opacity: 0.7;
}

main,
section,
.nameContainer {
  display: flex;
  flex-direction: column;
}

main {
  gap: 64px;
  padding-bottom: 64px;
}
section {
  gap: 48px;
}

.nameContainer {
  gap: 8px;
}

.statsContainer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 24px;
}

.imgContainer {
  border-radius: 100%;
  max-width: 114px;
  overflow: hidden;
}

.imgContainer img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.stats > div {
  display: flex;
  gap: 8px;
  flex: 1;
  align-items: center;
}

.stats div i{
    font-size: 1.4em;
}

.stats div div{
    display: grid;
    place-items: center;
    min-width: 40px ;
}

.aboutMe{
    line-height: 1.5em;
}

.contactMe{
  display: flex;
  gap: 14px;
}

.contactItem{
    display: flex;
    gap: 8px;
    text-decoration: unset;
    color: var(--secondary-color);
    align-items: center;
}

.contactItem:hover{
    opacity: 0.7;
    cursor: pointer;
}

#arrow{
    rotate: -45deg;
}

.projectContainer{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.headerText{
  align-self: flex-start;
  margin-top: 48px;
  font-size: 1.5em;
  margin-bottom: 16px;
}

.projectItem {
  display: flex;
  align-items: stretch;
  gap: 16px;
}

.projectItem div:first-child{
  display: flex;
  flex-direction: column;
  gap: 14px;
  flex: 1;
}

.projectItem>div:last-child{
  display: flex;
  max-width: 70%;
  flex: 1;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.projectItem>div:last-child img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}



.linkContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.linkItem{
  display: flex;
  gap: 8px;
  align-items: center;
  text-decoration: unset;
  color: var(--secondary-color);
}

.linkItem:hover{
  opacity: 0.7;
}

.date {
  font-size: 1.1em;
}

@media (min-width: 640px){
  .statsContainer{
    flex-direction: row;
  }
  header,
  main,
  footer {
  max-width: 1000px;
  }
  .projectContainer{
    gap: 72px;
  }
}
